spring.data.mongodb.database=home_mgmt
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

# App Properties
homemgmt.app.jwtSecret= bezKoderSecretKey
homemgmt.app.jwtExpirationMs= 86400000

#logging
logging.level.=debug
logging.level.org.springframework=ERROR
logging.level.com.froststudio3e.housemgmt=DEBUG
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#server Properties
server.port=8080
#spring.mvc.static-path-pattern=/
spring.mvc.favicon.enabled=true